<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情的页面</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/xiangqing.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
    .swiper-container {
       width:100%;height: 18rem;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
        .swiper-slide img{
            width:100%;height: 100%;
        }
        .swiper-wrapper{
            height: 100%;
        }
        
        .swiper-pagination-bullet-active{
            background: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <a href="index.html" class="first"><<span></span></a>
            <p><a href="#" class="fa fa-star-o"><span></span></a><a href="#" class="fa fa-share-square-o"><span></span></a></p>
        </header>
        <section class="main">
            <div class="swiper-container">
                <div class="swiper-wrapper banner">
                    <!--<div class="swiper-slide"><img src="img/xiangqin-01.png"></div>-->
                </div>
                        <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
            </div>
            <div class="content">
                    <div class="tit"></div>
                    <div class="pirce"></div>
                    <div class="isc" >
                        <div class="size"><span>尺码</span><div id="aa"><p></p></div></div>
                    </div>
                    <div class="isc"><div class="color"><span>颜色</span><div id="bb"><p></p></div></div></div>
            </div> 
            <div class="num">
                <span>购买数量</span>
                <button id="btn1">-</button><input type="text" value="1" id="num"><button id="btn2">+</button>
            </div>           
        </section>
        <footer class="footer">
                <button>加入购物车</button>
                <button>立即购买</button>
         </footer>
    </div>
    <script src="js/setfontsize.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script  src="js/iscroll4.js"></script>
    <script src="js/xiangqing.js"></script>
    <script src="js/myScroll.js"></script>
    <script>
         setTimeout(function(){
             var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                 autoplay:3000,
                 loop:true
            });
        },100)
    </script>
</body>
</html>