@w: 100%;
.main-ren {
	width: @w;
   /* position: absolute;left:0;top:0;bottom: 2.5rem;
    overflow: auto;*/
	.sortList {
		width: @w;
		background: #eee;
		//padding: 3%;
		display: -webkit-box;
		span {
			-webkit-box-flex: 1;
			display: block;
			text-align: center;
			color: #4d4747;
			padding: 0.5rem 0;
		}
		.bg {
			color: #ef1278;
			border-bottom: solid 2px #ef1278;
		}
	}
	.listShow {
		dl {
			width: 20%;
			margin-left: 10%;
			display: inline-block;
			margin-top: 1rem;color:#333;
			dt img {
				width: 100%;
			}
			dd {
				text-align: center;
				margin-top: 0.5rem;
			}
		}
	}
}

.titBig {
	width: @w;
	height: 100%;
	position: relative;
	/*display: -webkit-box;
-webkit-box-orient: vertical;*/
	.tit {
		width: @w;
		height: 2rem;
		position: absolute;
		top: 0;
		left: 0;
		h1 {
			width: @w;
			background: #f4124e;
			text-align: center;
			color: #fff;
			font-family: "微软雅黑";
			font-weight: normal;
			padding: 0.5rem;
			font-size: 0.8rem;
		}
	}
}

.titMessage {
	width: 100%;
	height: 92.5%;
	position: absolute;
	overflow: auto;
	top: 2rem;
	left: 0;
}
  footer{
            width: 100%;
            height:2.5rem;
            position: fixed;
            left:0;
            bottom:0;
            ul{
                width:100%;
                height:100%;
                li{
                    width: 20%;
                    height:100%;
                    float: left;
                    list-style: none;
                    img{
                        width: 1.5rem;
                        height:1.5rem;
                        display: block;
                        margin:0 auto;
                        padding-top: 0.2rem;
                    }
                    span{
                        width: 100%;
                        height:1rem;
                        display: block;
                        font-size: 0.6rem;
                        margin:0.2rem auto;
                        text-align: center;
                        color: #333;
                        &.bg{
                            color: #E50069;
                        }
                    }
                }
                li:nth-child(3){
                    background: #e50069;
                    color:#fff;
                }
            }
        }