*{
    margin:0;padding:0;
    box-sizing: border-box;
}
body,html{
    width:100%;height: 100%;
}
.chu_wrap{
    width:100%;max-width: 640px;margin:0 auto;
    position: relative;height: 100%;
    .main{
        width:100%;position: absolute;left:0;top:0;bottom: 2.5rem;background: #E9E9E9;
        .header{
            height: 2.1rem;width:100%;background: #E50069;
            text-align: center;line-height: 2.1rem;
            span{
                position: absolute;left:2px;top:0.57rem;
                width:1.73rem;height: 0.88rem;
                background: url(../img/logo.png) no-repeat;
                background-size: 100% 100%;color: #fff;line-height: 0.88rem;
                font-size: 1rem;
            }
            input{
                background: none;border:1px solid #fff;border-radius: 2px;
                width: 12rem;height: 1.42rem;text-indent: 2.5em;
                background: url(../img/sec.png) no-repeat 2px 4px;
                background-size: 8%;color: #fff;font-size: 0.7rem;
            }
            input::-webkit-input-placeholder{
                color: #fff;font-size: 0.6rem;
            }
            a{
                position: absolute;right: 0.2rem;top:0.57rem;
                background: url(../img/shop.png) no-repeat;
                background-size: 100% 100%;width:1.37rem;height: 1rem;
                color: #fff;line-height: 1rem;font-size: 0.6rem;
            }
        }
        .content{
            position: absolute;left:0;top:2.1rem;bottom:0;width:100%;overflow: auto;
            .nav{
                height: 2.4rem;width:100%;display: -webkit-box;
                background: #fff;
                a{
                    display: block;-webkit-box-flex:1;
                    text-align: center;font-size: 0.6rem;color: #333333;
                    span{
                        display: block;
                        width:0.97rem;height: 1.11rem;margin: 0 auto;
                         margin-top:0.35rem;
                    }
                    &:first-child{
                        span{
                            background: url(../img/top-t1.png) no-repeat;
                            background-size: 100% 100%;
                        }                        
                    }
                    &:nth-child(2){
                        span{
                            background: url(../img/top-t2.png) no-repeat;
                            background-size: 100% 100%;
                        }                        
                    }
                    &:nth-child(3){
                        span{
                            background: url(../img/top-t3.png) no-repeat;
                            background-size: 100% 100%;
                        }                        
                    }
                    &:last-child{
                        span{
                            background: url(../img/top-t4.png) no-repeat;
                            background-size: 100% 100%;
                        }                        
                    }
                }
            }
            .list{
                width:100%;
                a{
                    display: block;
                    width:7.6rem;height:11rem;float: left;
                    background: #fff;margin:0 0 0.3rem 0.3rem;
                    img{
                        width:100%;height: 7.57rem;
                    }
                    p{
                        font-size: 0.5rem;color: #333;line-height:0.8rem;
                        padding:0.3rem;
                    }
                    p:nth-of-type(2){
                        padding-top:0;
                        span{
                            color: #E5007F;font-size: 0.8rem;font-weight: bold;
                        }
                        button{
                            float: right;width:2.48rem;height: 0.93rem;background: #E5007F;border:0;text-align: center;color: #fff;font-size: 0.6rem;
                        }
                    }
                }
            }
        }
        
        
    }
    .content{
        .movie{
            width:100%;height: 8rem;
            background: #fff;margin-top:0.5rem;padding:0.5rem;
            clear: both;
            img{
                float: left;width:30%;height: 100%;
            }
            p{
                float: left;width:60%;margin-left: 1rem;
                .title{
                    display: block;clear: both;font-size: 0.7rem;
                    padding-top:0.5rem;
                }
                span{
                    display: block;
                    margin-top:0.5rem;
                }
            }
        }
    }
  
}

  footer{
            width: 100%;
            height:2.5rem;
            position: absolute;
            left:0;
            bottom:0;
            ul{
                width:100%;
                height:100%;
                li{
                    width: 20%;
                    height:100%;
                    float: left;
                    list-style: none;
                    img{
                        width: 1.5rem;
                        height:1.5rem;
                        display: block;
                        margin:0 auto;
                        padding-top: 0.2rem;
                    }
                    span{
                        width: 100%;
                        height:1rem;
                        display: block;
                        font-size: 0.6rem;
                        margin:0.2rem auto;
                        text-align: center;
                        color: #333;
                        &.bg{
                            color: #E50069;
                        }
                    }
                }
                li:nth-child(3){
                    background: #e50069;
                    color:#fff;
                }
            }
        }
