*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body,html{
     width:100%;height: 100%;
}
.wrap{
    width:100%;height: 100%;max-width: 640px;margin:0 auto;
    position: relative;background: #EFEFEF;
    .header{
        height: 2.1rem;background: #E50069;text-align: center;line-height: 2.1rem;
        a{
            width:0.75rem;height: 1.25rem;position: absolute;left:0.5rem;top:0.5rem;
            background: url(../img/return.png) no-repeat;
            background-size: 100% 100%;
        }
        h1{
            display: inline-block;color: #fff;font-size: 0.8rem;
        }
    }
    .main{
        position: absolute;left:0;top:2.1rem;bottom: 0;overflow: auto;
        a{
            width:30%;margin-top:0.5rem;
            text-align: center;color: #333;
            font-size: 0.7rem;margin-left: 2%;
            display: inline-block;
            img{
                width:90%;margin:0 auto;margin-bottom: 0.5rem;
            }
            
        }
    }
}