*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body,html{
    width:100%;height: 100%;
}
.wrap{
    width:100%;height: 100%;max-width: 640px;margin: 0 auto;position: relative;
    .header{
        position: absolute;left:0;top:0.5rem;width: 100%;z-index: 3;
         span{
                background: #000;opacity: 0.3;display: block;
                width:100%;height: 100%;border-radius: 1.5rem;
                position: absolute;left:0;top:0;z-index: -1;
            }
        a{
            width:1.5rem;height: 1.5rem;display: block;position: relative;color: #fff;
            text-align: center;line-height: 1.5rem;float: left;
        }
        a.first{            
            font-size: 1.2rem;
            margin-left: 0.5rem;          
        }
        p{
            float: right;
            a:first-child,a:last-child{
                font-size: 1rem;margin-right: 0.5rem;
            }
        }
    }
    .main{
        position: absolute;left:0;top:0;bottom: 2.4rem;
        width:100%;overflow: auto;
        .content{
            padding:0 0.5rem;
            .tit{
                font-size: 0.7rem;margin-top:0.5rem;line-height: 1.2rem;color: #333;
            }
            .pirce{
                margin-top:0.5rem;
                b{
                    color: #E5007F;font-size: 1rem;
                }
                button{
                    float: right;width:2.2rem;line-height: 1.2rem;background: #E5007F;border: 0;
                    color: #fff;text-align: center;font-size: 0.7rem;margin-right: 0.5rem;
                }
            }
            .isc{
                position: relative;width: 100%;
                
            }
            .size,.color{
                margin-top: 0.5rem;width:100%;overflow: auto;height:2.5rem;
                span{
                    position: absolute;left:0.5rem;top:0;
                }
                
                p{
                    width: 190%;margin-top:1rem;padding-bottom: 0.4rem;
                }
                a{
                    color: #333;border:1px solid #333;
                    padding:0.2rem 0.5rem;margin-left: 0.5rem;
                }
            }
            .color{
                p{width: 220%}
            }
        }   
        .num{
            height: 2rem;width: 100%;
            span{
                padding-left: 1rem;
            }
            button{
                width:1rem;height: 1rem;border:1px solid #A0A0A0;
                background: #fff;text-align: center;font-size: 0.7rem;
            }
            input{
                width:2rem;height: 1rem;margin:0 0.5rem;border:1px solid #A0A0A0;
                text-align: center;
            }
        }
    }
    .footer{
        width:100%;height: 2.4rem;position: absolute;left:0;bottom: 0;
        display: -webkit-flex;
        button{
            display: block;-webkit-flex:1;border:0;text-align: center;font-size: 0.7rem;color: #fff;background: #F19EC2;
            &:nth-of-type(2){
                background: #E50069;
            }
        }
    }
}