html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "微软雅黑";
    background: #EBEBEB;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

header {
    height: 2.2rem;
    width: 100%;
    text-align: center;
    line-height: 2.2rem;
    color: #fff;
    p {
        line-height: 2.2rem;
        position: relative;
        background: #E30069;
        height: 2.2rem;
        width: 100%;
        span {
            height: 1.2rem;
            width: 1.8rem;
            background: url("../img/left.jpg") no-repeat;
            background-size: contain;
            position: absolute;
            left: 1rem;
            top: 0.4rem;
            font-weight: bold;
        }
    }
}

.w_main {
    -webkit-box-flex: 1;
    width: 100%;
    ul {
        width: 100%;
        margin-top: 1.2rem;
        li {
            height: 2rem;
            width: 100%;
            display: -webkit-box;
            line-height: 2rem;
            background: #fff;
            margin-top: 0.6rem;
            input {
                height: 90%;
                //width:80%;
                -webkit-box-flex: 1;
                line-height: 2rem;
                border: none;
                color: #ebe5e5;
                font-size: 0.8rem;
                font-size: "微软雅黑";
                -webkit-appearance: none;
                -webkit-input-placeholder {
                    color: #f5eded;
                }
            }
            i {
                display: block;
                height: 2rem;
                width: 2rem;
                margin: 0 1rem;
                background: url("../img/img1_r1_c1.jpg") no-repeat center center;
                background-size: 1.6rem 1.6rem;
            }
        }
        li:nth-child(2) i {
            background: url("../img/img1_r3_c1.jpg") no-repeat center center;
            background-size: 1.6rem 1.6rem;
        }
        li:nth-child(3) i {
            background: url("../img/img1_r3_c1.jpg") no-repeat center center;
            background-size: 1.6rem 1.6rem;
        }
        li:nth-child(4) i {
            background: url("../img/img1_r5_c1.jpg") no-repeat center center;
            background-size: 1.6rem 1.6rem;
        }
        li:nth-child(4) {
            position: relative;
            a {
                position: absolute;
                height: 2rem;
                width: 5rem;
                top: 0;
                right: 0rem;
                color: #E30069;
                text-decoration: none;
                font-size: 0.8rem;
                line-height: 2rem;
                text-align: center;
                border-left: 1px solid #ccc;
            }
        }
    }
    #btn {
        height: 2rem;
        width: 80%;
        display: block;
        margin: 0 auto;
        margin-top: 1.5rem;
        background: #E30069;
        color: #fff;
        text-align: center;
        line-height: 2rem;
        border: none;
        font-size: 1rem;
    }
}

.mine {
    width: 100%;
    position: relative;
    .header {
        width: 100%;
        height: 2.5rem;
        background: #E30069;
        color: #fff;
        text-align: center;
        line-height: 2.5rem;
        position: relative;
        a {
            color: #fff;
            text-decoration: none;
            left: 0.5rem;
            font-size: 1.5rem;
            position: absolute;
            top: 0.6rem;
            font-weight: normal;
        }
    }
    .ipt {
        width: 90%;
        margin-left: 5%;
        margin-top: 1rem;
        textarea {
            width: 90%;
            margin-left: 5%;
            height: 6rem;
            border: solid 1px #E30069;
            background: none;
            font-size: 0.8rem;
            padding-top: 0.2rem;
            resize: none;
            outline: none;
        }
        button {
            width: 90%;
            margin-left: 5%;
            height: 2rem;
            color: #fff;
            margin-top: 1rem;
            background: #E30069;
            text-align: center;
            line-height: 2rem;
            border: none;
        }
    }
    .tanchu{
        width: 50%;
        margin-left: 25%;
        background: #393939;
        color: #fff;
        font-size: 0.4rem;
        text-align: center;
        height: 2rem;
        line-height: 2rem;
        border-radius: 0.1rem;
        position: absolute;
        bottom: -10rem;
        display: none;
    }
    .exhibition {
        width: 100%;
        p {
            margin-top: 1rem;
            font-size: 0.5rem;
            span {
                color: #848282;
                padding-left: 1rem;
            }
        }
    }
    .appose {
        p {
            padding: 0 .5rem;
            line-height: 1.3rem;
            letter-spacing: 0.2rem;
            text-indent: 1rem;
        }
    }
    .gain {
        width: 100%;
        .tijiao {
            width: 90%;
            margin-left: 5%;
            height: 2rem;
            color: #fff;
            margin-top: 1rem;
            background: #E30069;
            text-align: center;
            line-height: 2rem;
            border: none;
        }
        .gainFirst:nth-child(2) {
            margin-top: 1.5rem;
        }
        .gainFirst {
            margin-top: 0.5rem;
            width: 100%;
            background: #fff;
            display: -webkit-box;
            -webkit-box-align: center;
            padding: 0.5rem;
            img {
                width: 1.2rem;
                display: block;
                margin-top: 0.3rem;
                margin-left: 0.8rem;
            }
            input {
                border: none;
                padding-left: 0.5rem;
            }
            button {
                border: none;
                background: none;
                padding: 0.3rem;
                border-left: solid 1px #E30069;
                color: #E30069;
            }
        }
    }
    .about {
        position: relative;
        img {
            width: 20%;
            height: auto;
            margin-left: 40%;
            margin-top: 1rem;
        }
        p {
            width: 90%;
            margin-left: 5%;
            font-size: 0.3rem;
            text-align: center;
            color: #837e7e;
        }
        .er {
            width: 30%;
            margin-left: 35%;
        }
        ul {
            width: 100%;
            background: #fff;
            margin-top: 1rem;
            li {
                border-bottom: solid 1px #eee;
                padding: 0.5rem;
                color: #8b8686;
                i {
                    color: #E30069;
                    margin-right: 0.5rem;
                    margin-left: 0.5rem;
                }
                span {
                    float: right;
                    margin-right: 0.2rem;
                    color: #d9d5d5;
                }
            }
        }
    }
    .bg {
        position: relative;
        img {
            width: 100%;
            height: auto;
        }
        .tou {
            position: absolute;
            width: 30%;
            top: 1rem;
            left: 35%;
            border-radius: 2.4rem;
        }
        a {
            display: inline-block;
            width: 4rem;
            height: 2rem;
            position: absolute;
            bottom: 1rem;
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 2rem;
        }
        .zhu {
            background: #aaaaaa;
            left: 3rem;
            border-radius: 1rem 0 0 1rem;
        }
        .deng {
            background: #e50069;
            right: 3rem;
            border-radius: 0 1rem 1rem 0;
        }
    }
    .listDate {
        width: 100%;
        margin-top: 0;
        ul {
            li {
                border-bottom: solid 1px #e9e9e9;
                display: -webkit-box;
                -webkit-box-align: center;
                background: #fff;
                height: 2rem;
                line-height: 2rem;
                padding-left: 3rem;
                position: relative;
                img {
                    width: 1.3rem;
                    height: 1.3rem;
                    position: absolute;
                    left: 1rem;
                    top: 0.35rem;
                }
                a {
                    color: #444444;
                    text-decoration: none;
                }
                span {
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    text-align: center;
                    line-height: 1rem;
                    margin-left: 6rem;
                    color: #b2b2b2;
                }
            }
            li:nth-child(4) {
                margin-top: 0.3rem;
            }
        }
    }
    .man,
    .shen {
        width: 96%;
        margin-left: 2%;
        border: solid 1px #e5046b;
        border-radius: 0.2rem;
        padding-bottom: 3rem;
        margin-top: 0.3rem;
        h1 {
            width: 90%;
            margin-left: 5%;
            border-bottom: solid 1px #e0e0e0;
            font-size: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;
            margin-top: 0.5rem;
        }
    }
    .shen {
        padding-bottom: 0;
        ul {
            li {
                width: 90%;
                margin-left: 5%;
                list-style: none;
                border-bottom: solid 1px #e0e0e0;
                height: 1.2rem;
                line-height: 1.2rem;
                font-size: 0.5rem;
                color: #817e7e;
                span {
                    float: right;
                    margin-right: 1rem;
                    color: #817e7e;
                }
            }
        }
    }
}
footer{
            width: 100%;
            height:2.5rem;
            position: absolute;
            left:0;
            bottom:0;
            background: #fff;
            ul{
                width:100%;
                height:100%;
                li{
                    width: 20%;
                    height:100%;
                    float: left;
                    list-style: none;
                    img{
                        width: 1.5rem;
                        height:1.5rem;
                        display: block;
                        margin:0 auto;
                        padding-top: 0.2rem;
                    }
                    span{
                        width: 100%;
                        height:1rem;
                        display: block;
                        font-size: 0.2rem;
                        margin:0 auto;
                        text-align: center;color: #333;font-size: 0.6rem;
                         &.bg{
                            color: #E50069;
                        }
                    }
                }
                li:nth-child(3){
                    background: #e50069;
                    color:#fff;
                }
            }
        }